Author: Bernhard Übelacker <bernhardu@vr-web.de>
Last-Update: 2013-07-10
Bug-Debian: https://bugs.debian.org/716413
Description: Fix tzap crash because of a strlen(0)

--- a/util/szap/tzap.c
+++ b/util/szap/tzap.c
@@ -577,9 +577,11 @@ int main(int argc, char **argv)
 		fprintf (stderr,"using '%s' and '%s'\n", FRONTEND_DEV, DEMUX_DEV);
 
 	if (!confname) {
-		int len = strlen(homedir) + strlen(CHANNEL_FILE) + 18;
-		if (!homedir)
+		if (!homedir) {
 			ERROR ("$HOME not set");
+			return -1;
+		}
+		int len = strlen(homedir) + strlen(CHANNEL_FILE) + 18;
 		confname = malloc (len);
 		snprintf(confname, len, "%s/.tzap/%i/%s", homedir, adapter, CHANNEL_FILE);
 		if (access (confname, R_OK))
